# reto

entregables varios/: Formto scrum.xlsx  local.payments.json  orderservice.postman_collection.json
orderservice/: deployment.yml  pom.xml
orderservice/src/main/java/com/store/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/store/orderservice/application/: OrderService.java
orderservice/src/main/java/com/store/orderservice/domain/model/: Order.java
orderservice/src/main/java/com/store/orderservice/domain/port/in/: PaymentUseCase.java
orderservice/src/main/java/com/store/orderservice/exception/: GlobalExceptionHandler.java  MessageQueueException.java
orderservice/src/main/java/com/store/orderservice/infrastructure/adapter/in/: OrderController.java
orderservice/src/main/java/com/store/orderservice/infrastructure/config/: AzureQueueConfig.java
orderservice/src/main/resources/: application.yml
orderservice/src/test/java/com/store/orderservice/: OrderserviceApplicationTests.java
orderservice/src/test/java/com/store/orderservice/infrastructure/adapter/in/: OrderControllerTest.java
paymentprocessor/: Dockerfile  deployment.yml  pom.xml
paymentprocessor/src/main/java/com/store/paymentprocessor/: PaymentprocessorApplication.java
paymentprocessor/src/main/java/com/store/paymentprocessor/adapter/in/queue/: OrderQueueConsumer.java
paymentprocessor/src/main/java/com/store/paymentprocessor/adapter/in/scheduler/: PaymentBatchJob.java
paymentprocessor/src/main/java/com/store/paymentprocessor/application/port/in/: UpdatePaymentsUseCase.java
paymentprocessor/src/main/java/com/store/paymentprocessor/application/service/: AzureQueueService.java  UpdatePaymentsService.java
paymentprocessor/src/main/java/com/store/paymentprocessor/config/: AzureBlobConfig.java  AzureQueueConfig.java  AzureStorageConfig.java  JacksonConfig.java
paymentprocessor/src/main/java/com/store/paymentprocessor/domain/exception/: AuditUploadException.java
paymentprocessor/src/main/java/com/store/paymentprocessor/domain/model/: Order.java  Payment.java
paymentprocessor/src/main/resources/: application.yml
paymentprocessor/src/test/java/com/store/paymentprocessor/: PaymentprocessorApplicationTests.java
